[metadata]
Name=Anowon_nolimits
[Commander]
1 Anowon, the Ruin Sage|WWK
[Main]
1 Blade of the Bloodchief|ZEN
1 Blood Seeker|M12
1 Blood Tithe|M11
1 Blood Tribute|ZEN
1 Bloodchief Ascension|ZEN
1 Bojuka Bog|COM
1 Bottomless Vault|FEM
1 Butcher of Malakir|WWK
1 Cabal Coffers|HOP
1 Cairn Wanderer|LRW
1 Cavern of Souls|AVR
1 Charcoal Diamond|6ED
1 Consuming Vapors|ROE
1 Dark Impostor|AVR
1 Dark Ritual|4ED
1 Dark Suspicions|PLS
1 Demonic Tutor|LEA
1 Diabolic Revelation|M13
1 Door of Destinies|M14
1 Drana, Kalastria Bloodchief|ROE
1 Everglades|VIS
1 Exquisite Blood|AVR
1 Exsanguinate|SOM
1 Extraplanar Lens|MRD
1 Fellwar Stone|COM
1 Gauntlet of Power|TSP
1 Grave Pact|HOP
1 Gray Merchant of Asphodel|THS
1 Guul Draz Assassin|ROE
1 Kalastria Highborn|WWK
1 Kalitas, Bloodchief of Ghet|ZEN
1 Lake of the Dead|ALL
1 Leechridden Swamp|HOP
1 Lightning Greaves|DDE
1 Liliana of the Dark Realms|M13
1 Malakir Bloodwitch|ZEN
1 Markov Patrician|ISD
1 Mirri the Cursed|PLC
1 Moonglove Changeling|MOR
1 Necropolis Regent|RTR
1 Nirkana Revenant|ROE
1 No Mercy|ULG
1 Painful Quandary|SOM
1 Peat Bog|MMQ
1 Phyrexian Totem|DDE
1 Piranha Marsh|ZEN
1 Polluted Bonds|SHM
1 Pulse Tracker|WWK
1 Quag Vampires|WWK
1 Sangromancer|MBS
1 Sanguine Bond|M14
1 Skeletal Vampire|MMA
1 Skull of Ramos|MMQ
1 Skullcage|ARC
1 Sol Ring|FVR
1 Soul Collector|TSB
1 Subterranean Hangar|MMQ
1 Subversion|ULG
9 Swamp|ZEN|1
3 Swamp|ZEN|2
1 Swamp|ZEN|3
6 Swamp|ZEN|4
3 Swamp|ZEN|5
1 Swamp|ZEN|6
4 Swamp|ZEN|7
2 Swamp|ZEN|8
1 Temporal Extortion|PLC
1 Tendrils of Corruption|M10
1 Thespian's Stage|GTC
1 Underworld Dreams|M10
1 Urborg|LEG
1 Urge to Feed|DDK
1 Vampire Nighthawk|DDK
1 Vampire Nocturnus|M13
1 Victim of Night|ISD
1 Victimize|USG
1 Ward of Bones|EVE
1 Wound Reflection|SHM
[Sideboard]
1 Black Market|MMQ
1 Chosen of Markov|DKA
1 Mephidross Vampire|5DN
1 Sengir Nosferatu|TSP
