[metadata]
Name=atogatog_fromonline
[Commander]
1 Atogatog|ODY
[Main]
1 Artisan of Kozilek|COM
1 Ashnod's Altar|6ED
1 Atog|MRD
1 Birds of Paradise|M12
1 Bloodbraid Elf|PC2
1 Chameleon Colossus|V13
1 Changeling Berserker|LRW
1 Changeling Titan|LRW
1 Chronatog|VIS
1 Chronatog Totem|TSP
1 Clone|M14
1 Comet Storm|COM
1 Command Tower|C13
1 Conflux|CFX
1 Consecrated Sphinx|MBS
1 Conspiracy|TSB
1 Crystal Ball|M11
1 Cultivate|C13
1 Darksteel Colossus|M10
1 Darksteel Ingot|C13
1 Darksteel Plate|MBS
1 Delay|FUT
1 Diabolic Tutor|M14
1 Elixir of Immortality|M14
1 Enlisted Wurm|PC2
1 Eternal Witness|MMA
1 Evolving Wilds|C13
1 Explosive Vegetation|COM
1 Fist of Suns|5DN
1 Foratog|8ED
9 Forest|DDM|1
1 Genesis Wave|SOM
1 Goblin Marshal|UDS
1 Godsire|ALA
1 Homeward Path|C13
1 Hypergenesis|TSP
5 Island|DDM|1
1 Joiner Adept|10E
1 Last Stand|PC2
1 Lightning Greaves|COM
1 Liliana Vess|M11
1 Lithatog|ODY
1 Maelstrom Nexus|ARB
1 Maralen of the Mornsong|MOR
1 Megatog|MRD
1 Mirari's Wake|CM1
1 Mirror Entity|C13
5 Mountain|C13|1
1 Necratog|WTH
1 Nim Deathmantle|SOM
1 Oblivion Stone|COM
1 Palinchron|ULG
1 Phantatog|ODY
5 Plains|C13|1
1 Praetor's Counsel|MBS
1 Praetor's Grasp|NPH
1 Psychatog|ODY
1 Reap|TMP
1 Rite of Replication|ZEN
1 Rupture Spire|C13
1 Sarcatog|ODY
1 Shapesharer|LRW
1 Sol Ring|C13
1 Solemn Simulacrum|M12
1 Spearbreaker Behemoth|ALA
1 Stranglehold|COM
5 Swamp|DDM|1
1 Sword of Body and Mind|SOM
1 Sword of Feast and Famine|MBS
1 Taurean Mauler|ARC
1 Temple of the False God|C13
1 Terramorphic Expanse|C13
1 Thaumatog|ODY
1 Turtleshell Changeling|LRW
1 Xenograft|NPH
[Sideboard]
1 Aphetto Dredging|PDS
