[metadata]
Name=Kraj_playablecopy
[Commander]
1 Experiment Kraj|DIS
[Main]
1 Argothian Elder|USG
1 Asceticism|SOM
1 Birds of Paradise|M12
1 Carpet of Flowers|USG
1 Command Tower|COM
1 Counterspell|DD2
1 Cultivate|PC2
1 Cytoplast Manipulator|DIS
1 Cytospawn Shambler|DIS
1 Darksteel Ingot|COM
1 Defense of the Heart|ULG
1 Devoted Druid|SHM
1 Doubling Season|MMA
1 Evolution Vat|DIS
1 Evolving Wilds|DKA
1 Experiment One|GTC
1 Eye of Ramos|MMQ
1 Forest|10E|4
13 Forest|ZEN|1
1 Forgotten Ancient|HOP
1 Freed from the Real|SOK
1 Gaea's Touch|DRK
1 Gilder Bairn|EVE
1 Gyre Sage|GTC
1 Halimar Depths|WWK
1 Heroes' Bane|JOU
1 Hinder|CHK
1 Hinterland Harbor|ISD
1 Horseshoe Crab|10E
12 Island|ZEN|3
2 Island|ZEN|4
1 Island|ZEN|7
1 Jodah's Avenger|PLC
1 Kalonian Hydra|M14
1 Kiora's Follower|BNG
1 Knacksaw Clique|SHM
1 Krosan Grip|MMA
1 Krosan Restorer|TOR
1 Leech Bonder|SHM
1 Lightning Greaves|DDE
1 Llanowar Reborn|DDL
1 Mana Reflection|SHM
1 Momir Vig, Simic Visionary|DIS
1 Morphling|USG
1 Murkfiend Liege|EVE
1 Novijen, Heart of Progress|DIS
1 Oran-Rief, the Vastwood|ZEN
1 Pemmin's Aura|SCG
1 Pili-Pala|SHM
1 Plaxcaster Frogling|DIS
1 Primordial Hydra|M13
1 Prophet of Kruphix|THS
1 Rampant Growth|HOP
1 Sage of Hours|JOU
1 Sakura-Tribe Elder|ARC
1 Seedborn Muse|9ED
1 Simic Growth Chamber|COM
1 Simic Guildgate|DGM
1 Simic Manipulator|GTC
1 Simic Ragworm|DIS
1 Simic Signet|COM
1 Sol Ring|COM
1 Solarion|5DN
1 Solemn Simulacrum|M12
1 Spell Crumple|COM
1 Sporeback Troll|DIS
1 Sturdy Hatchling|EVE
1 Teferi, Mage of Zhalfir|FVL
1 Terramorphic Expanse|MMA
1 Thornling|CFX
1 Triskelion|M11
1 Ulvenwald Tracker|AVR
1 Vigean Graftmage|DIS
1 Vorel of the Hull Clade|DGM
1 Whispersilk Cloak|PC2
[Sideboard]
