[metadata]
Name=skythiryx
[Commander]
1 Skithiryx, the Blight Dragon|SOM
[Main]
1 Akroma's Memorial|FUT
1 Batterskull|NPH
1 Blackcleave Goblin|SOM
1 Blightsteel Colossus|MBS
1 Caged Sun|NPH
1 Caress of Phyrexia|NPH
1 Coldsteel Heart|CSP
1 Contagious Nim|SOM
1 Core Prowler|MBS
1 Corpse Cur|SOM
1 Crawlspace|C13
1 Crypt Cobra|MIR
1 Dark Ritual|5ED
1 Darksteel Plate|MBS
1 Decimator Web|MBS
1 Decree of Pain|SCG
1 Demonic Tutor|LEB
1 Flensermite|MBS
1 Flesh-Eater Imp|MBS
1 Gauntlet of Power|TSP
1 Glistening Oil|NPH
1 Grafted Exoskeleton|SOM
1 Guardian Idol|5DN
1 Hand of the Praetors|SOM
1 Ichor Rats|SOM
1 Ichorclaw Myr|SOM
1 Inkmoth Nexus|MBS
1 Lightning Greaves|MRD
1 Loxodon Warhammer|DDG
1 Mindslaver|SOM
1 Necropede|SOM
1 Necropotence|FVE
1 Nim Deathmantle|SOM
1 Pestilent Souleater|NPH
1 Phyresis|MBS
1 Phyrexian Arena|9ED
1 Phyrexian Crusader|MBS
1 Phyrexian Digester|MBS
1 Phyrexian Juggernaut|MBS
1 Phyrexian Vatmother|MBS
1 Pit Scorpion|LEG
1 Plague Myr|MBS
1 Plague Stinger|SOM
1 Prophetic Prism|COM
1 Reaper of Sheoldred|NPH
1 Relic Putrescence|SOM
1 Rune-Scarred Demon|M12
1 Scourge Servant|MBS
1 Septic Rats|MBS
1 Serpent Generator|LEG
1 Snake Cult Initiation|FUT
1 Sol Ring|2ED
1 Suq'Ata Assassin|VIS
1 Swamp|TMP|2
1 Swamp|TMP|3
33 Swamp|ZEN|1
1 Swamp Mosquito|ALL|1
1 Swiftfoot Boots|M12
1 Sword of Vengeance|M11
1 Tainted Strike|SOM
1 Toxic Nim|NPH
1 Vector Asp|SOM
1 Virulent Wound|MBS
1 Whispering Specter|NPH
1 Whispersilk Cloak|M10
1 Worn Powerstone|DDE
