[metadata]
Name=Zur_NoLimits
[Commander]
1 Zur the Enchanter|CSP
[Main]
1 Angelic Wall|M14
1 Arcane Laboratory|7ED
1 Archetype of Courage|BNG
1 Arenson's Aura|ICE
1 Asha's Favor|CFX
1 Aura of Silence|10E
1 Auramancer|DDL
1 Avacyn, Angel of Hope|AVR
1 Battle Mastery|DDL
1 Blatant Thievery|ONS
1 Bojuka Bog|COM
1 Captivating Glance|LRW
1 Charisma|MMQ
1 Command Tower|COM
1 Condemn|DDL
1 Contemplation|STH
1 Copy Enchantment|RAV
1 Counterbalance|CSP
1 Counterspell|DD2
1 Detention Sphere|RTR
1 Diplomatic Immunity|MMQ
1 Dromar's Cavern|PLS
1 Elspeth, Knight-Errant|MMA
1 Exotic Orchard|CFX
1 Felidar Sovereign|ZEN
1 Fetid Heath|EVE
1 Ghostly Prison|COM
1 Glacial Fortress|M13
1 Greater Auramancy|SHM
1 Guardian Zendikon|WWK
1 Hanna, Ship's Navigator|INV
1 Hinder|CHK
1 Jace, the Mind Sculptor|V13
1 Journey to Nowhere|COM
1 Karmic Justice|ODY
1 Kor Haven|NMS
1 Lightning Greaves|DDE
1 Medomai the Ageless|THS
1 Mortify|DDK
1 Murmuring Phantasm|DGM
1 Mystic Gate|SHM
1 Nighthowler|THS
1 Oblation|COM
1 Oblivion Ring|M13
1 Open the Vaults|M10
1 Perimeter Captain|WWK
1 Phyresis|MBS
1 Pride Guardian|M12
1 Prison Term|HOP
1 Reflecting Pool|SHM
1 Render Silent|DGM
1 Replenish|UDS
1 Rule of Law|10E
1 Rune-Tail, Kitsune Ascendant|SOK
1 Rupture Spire|COM
1 Scrubland|LEB
1 Serra's Sanctum|USG
1 Shield Sphere|ALL
6 Snow-Covered Island|ICE
6 Snow-Covered Plains|CSP
6 Snow-Covered Swamp|ICE
1 Sol Ring|FVR
1 Spell Crumple|COM
1 Spirit Mantle|M12
1 Steal Enchantment|TMP
1 Steel of the Godhead|SHM
1 Strip Mine|ATQ|1
1 Sun Titan|M12
1 Sunken Ruins|SHM
1 Talisman of Dominance|MRD
1 Talisman of Progress|MRD
1 Testament of Faith|ODY
1 Thawing Glaciers|ALL
1 Transguild Promenade|RTR
1 Treasury Thrull|GTC
1 Tundra|LEB
1 Underground Sea|LEA
1 Unquestioned Authority|JUD
1 Urborg|LEG
1 Urborg, Tomb of Yawgmoth|V12
1 Vesuva|V12
1 Wall of Essence|STH
1 Wall of Glare|UDS
1 Wasteland|TMP
[Sideboard]
1 Academy Rector|UDS
1 Arnjlot's Ascent|ICE
1 Aura Fracture|PCY
1 Caves of Koilos|APC
1 Force of Will|ALL
1 Grand Abolisher|M12
1 Necrogen Mists|MRD
